[logging]
  default = FILE:/var/log/krb5libs.log
  kdc = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log

[libdefaults]
  ticket_lifetime = 24000
  default_realm = FED.CCLRC.AC.UK

[domain_realm]
  .grid-support.ac.uk = FED.CCLRC.AC.UK
  .rl.ac.uk = FED.CCLRC.AC.UK
  .dl.ac.uk = FED.CCLRC.AC.UK
  .stfc.ac.uk = FED.CCLRC.AC.UK
  .cclrc.ac.uk = FED.CCLRC.AC.UK
  .clrc.ac.uk = FED.CCLRC.AC.UK

  grid-support.ac.uk = FED.CCLRC.AC.UK
  rl.ac.uk = FED.CCLRC.AC.UK
  dl.ac.uk = FED.CCLRC.AC.UK
  stfc.ac.uk = FED.CCLRC.AC.UK
  cclrc.ac.uk = FED.CCLRC.AC.UK
  clrc.ac.uk = FED.CCLRC.AC.UK

[realms]
  FED.CCLRC.AC.UK = {
    kdc = FED.CCLRC.AC.UK
    admin_server = FED.CCLRC.AC.UK
    default_domain = RL.AC.UK
  }
  RL.AC.UK = {
    kdc = FED.CCLRC.AC.UK
    admin_server = FED.CCLRC.AC.UK
  }

[pam]
  debug = false
  ticket_lifetime = 36000
  renew_lifetime = 36000
  forwardable = true
  krb4_convert = false
